{
  "name": "APKappen-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Söderlind",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "marked": "^0.7.0",
    "node-schedule": "1.3.2",
    "request": "2.88.0",
    "slugify": "1.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
